TG_TOKEN2='6920875775:AAGbglUljIXdDVhP1tEJASSwakvVjRfO774'
TG_TOKEN_SHOPOGOLIK='6920875775:AAGbglUljIXdDVhP1tEJASSwakvVjRfO774'

PG_DB_INTERNAL='postgres'
PG_USER='postgres'
PG_PASS='root'
PG_HOST='localhost'
PG_PORT='5432'

PG_DB_EXTERNAL='postgres'
PG_USER='postgres'
PG_PASS='root'
PG_HOST='localhost'
PG_PORT='5432'


MYSQL_DB='u2248976_topvector'
MYSQL_USER='u2248976_admin'
MYSQL_PASS='qC4rL6aU6rvD5eL8'
MYSQL_HOST='31.31.196.178'
MYSQL_PORT='3306'


#CH_HOST=''

WP_CONSUMER_SECRET='cs_72df649620c85e44f040dac4c9ae7bdb6e766c14'
WP_CONSUMER_KEY='ck_7aa3134712f318f6073a5ff2dc6c0a7713fb257c'
